version: "3.4"

services:
  database:
    image: mysql
    container_name: spring-database
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=spring-database
    ports:
      - 3306:3306
